<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="85" height="68"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="85" height="68"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z28-qq-gEt">
                        <rect key="frame" x="27.5" y="8" width="30" height="30"/>
                        <color key="backgroundColor" red="1" green="0.42738721968551463" blue="0.3146637454064235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="6Q4-nq-e6G"/>
                            <constraint firstAttribute="height" constant="30" id="MeS-BC-YDd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpC-cp-0Tb">
                        <rect key="frame" x="5" y="44" width="74" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="TbS-BD-xFM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="cpC-cp-0Tb" firstAttribute="top" secondItem="Z28-qq-gEt" secondAttribute="bottom" constant="6" id="0AE-IH-usC"/>
                <constraint firstItem="cpC-cp-0Tb" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="8pG-l1-IIQ"/>
                <constraint firstItem="cpC-cp-0Tb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="aFi-yz-7Xf"/>
                <constraint firstItem="Z28-qq-gEt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="ikB-aP-OMR"/>
                <constraint firstItem="Z28-qq-gEt" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="q48-Nl-r2X"/>
                <constraint firstAttribute="bottom" secondItem="cpC-cp-0Tb" secondAttribute="bottom" constant="9" id="z00-qQ-oXO"/>
            </constraints>
            <size key="customSize" width="85" height="68"/>
            <connections>
                <outlet property="imageV" destination="Z28-qq-gEt" id="ZqJ-HF-csW"/>
                <outlet property="lab" destination="cpC-cp-0Tb" id="QNp-ik-A1A"/>
            </connections>
            <point key="canvasLocation" x="-141.5" y="34"/>
        </collectionViewCell>
    </objects>
</document>
